.menu-main {
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-columns: 0px;
    grid-auto-rows: 0px;
    overflow: hidden;

    &.show-overflow {
      overflow: visible;
      grid-template-rows: auto;
      grid-auto-rows: auto;
    }
  }

  .menu-item-wrapper {
    padding: 12px;
  }

  .menu-item {
    text-align: center;
  }

  .menu-item-children {
    border-radius: 8px;
    box-shadow: 0px 15px 42px 0px rgba(0, 0, 0, 0.03);
    display: none;
    position: absolute;
    flex-direction: column;
    padding: 32px;
    gap: 24px;
    background-color: rgba(var(--body-bg-color-rgb), .95);
  }

  .menu-item-wrapper .menu-item:hover + .menu-item-children,
  .menu-item-children:hover {
    display: flex;
    flex-direction: column;
    z-index: $z-index-dropdown;
  }

  a.untranslated {
    color: $red;
  }
}
